{
  "name": "@penguinhouse/savannah-io",
  "author": "James Teague II <james@teague.dev>",
  "maintainers": ["James Teague II <james@teague.dev>"],
  "contributors": ["James Teague II <james@teague.dev>"],
  "version": "1.0.0",
  "description": "Input/Output types for microservices in project savannah and common types shared throughout the platform.",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run test && npm run build:clean && npm run build:rollup",
    "build:clean": "rm -rf dist/",
    "build:rollup": "rollup -c",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "moment": "^2.24.0"
  },
  "repository": {
    "type": "git",
    "directory": "packages/savannah-io",
    "url": "https://github.com/JamesTeague/savannah/tree/develop/packages/savannah-io"
  }
}
