{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@mapbox/mapbox-sdk": "^0.9.0",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.41",
    "@penguinhouse/savannah-io": "^1.0.0",
    "@react-native-community/masked-view": "0.1.5",
    "@react-navigation/bottom-tabs": "^5.0.6",
    "@react-navigation/native": "^5.0.6",
    "@xstate/react": "^0.8.1",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "autosuggest-highlight": "^3.1.1",
    "bluebird": "^3.7.2",
    "expo": "~36.0.0",
    "expo-constants": "^8.0.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "native-base": "^2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-skeleton-content": "^1.0.13",
    "react-native-svg": "^11.0.1",
    "react-native-web": "~0.11.7",
    "rxjs": "^6.5.4",
    "subscriptions-transport-ws": "^0.9.16",
    "uuid": "^3.4.0",
    "xstate": "^4.7.8"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/autosuggest-highlight": "^3.1.0",
    "@types/bluebird": "^3.5.29",
    "@types/mapbox__mapbox-sdk": "^0.6.2",
    "@types/jest": "^24.9.0",
    "@types/node": "^12.12.25",
    "@types/react": "~16.9.0",
    "@types/react-dom": "^16.9.5",
    "@types/react-native": "~0.60.23",
    "@types/uuid": "^3.4.7",
    "babel-preset-expo": "~8.0.0",
    "typescript": "~3.6.3"
  },
  "private": true
}
